<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".DetailbarangActivity">

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#DDFFFFFF"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/heroicons_solid_arrow_left"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:onClick="homeToProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.712"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_1" />

    <TextView
        android:id="@+id/textkategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="144dp"
        android:fontFamily="@font/dm_serif_text"
        android:text="Add your found here!"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toEndOf="@+id/imageButton8"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="316dp"
        android:layout_height="550dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textkategori">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_serif_text"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:text="Item Name"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editInputNamaBarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Input Name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:visibility="visible" />


        <TextView
            android:id="@+id/lokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_serif_text"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:text="Location"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editLokasiInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Input Lokasi"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_serif_text"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:text="Description"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editDeskripsiInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Input Deskripsi"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_serif_text"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:text="Picture"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editGambarInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Input Image"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addTemuan"
            android:text="Add" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>