<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:paddingStart="4dp"
    tools:context=".RegistActivity">

    <EditText
        android:id="@+id/editNamaRegist"
        android:layout_width="289dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="   Enter the Nama"
        android:inputType="textPersonName"
        android:outlineProvider="bounds"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editUsernameRegist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editUsernameRegist"
        android:layout_width="289dp"
        android:layout_height="48dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="   Enter the username"
        android:inputType="textPersonName"
        android:paddingStart="4dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editPasswordRegis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editPasswordRegis"
        android:layout_width="290dp"
        android:layout_height="54dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="   Enter the password"
        android:inputType="textPersonName|textPassword"
        android:paddingStart="4dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editKontakRegist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editKontakRegist"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="293dp"
        android:layout_height="54dp"
        android:layout_marginBottom="224dp"
        android:background="@drawable/border"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="   Enter the Kontak"
        android:inputType="textPersonName|phone"
        android:paddingStart="4dp"
        android:singleLine="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="280dp"
        android:layout_height="166dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lost" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Find your item with us!"
        android:textColor="#656CEE"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView24"
        app:layout_constraintEnd_toEndOf="@+id/imageView24"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/imageView24"
        app:layout_constraintTop_toTopOf="@+id/imageView24"
        app:layout_constraintVertical_bias="0.778" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Register"
        android:textColor="#333E63"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView24" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView24"
        app:layout_constraintVertical_bias="0.916"
        app:srcCompat="@drawable/button_regist"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonRgs"
        android:layout_width="181dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:onClick="daftarRegis"
        android:text="Regis"
        app:icon="@drawable/user"
        app:iconGravity="textEnd"
        app:iconSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editKontakRegist"
        app:layout_constraintVertical_bias="0.175" />

    <ProgressBar
        android:id="@+id/progressBarRgs"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonRgs"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/buttonRgs"
        app:layout_constraintTop_toTopOf="@+id/buttonRgs"
        app:layout_constraintVertical_bias="0.02" />

</androidx.constraintlayout.widget.ConstraintLayout>